{
  "Section Comment": {
    "prefix": "cmt",
    "body": [
      "// =============================================",
      "// ${1:SECTION} ====================================",
      "// ============================================="
    ],
    "description": "Generate a section comment separator"
  }
}
